 "name": "Flexible Rock Weigher",
  "short_name": "RockWeigher",
  "name": "Offline Rock Tracker",
  "short_name": "RockTracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "description": "A customizable rock weighing PWA",
  "background_color": "#161616",
  "theme_color": "#f39c12",
  "description": "Track stone IDs, weights, dates, and photos offline.",
  "icons": []
}
}
